<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
            .form{
                background-color: red;
                padding:3px 0px;
                border: 4px solid black;
                margin: 2px 0px;
                background:transparent;
                
            }
            body{
        background: url(project1.jpg) no-repeat center center fixed;
        background-size: cover;

    }
    .jumbotron{
        background:transparent;
    }
    .navbar{
            background:transparent;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: yellow;
            font-size: xx-large
          
        }
        .navbar li a:hover{
            color: red;
        }
        .search{
            float: right;
            color: white;
            padding: 22px 75px;
            position: absolute;
            left: 80%;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        .btn{
            background-color: transparent;
            font-size: xx-large;
            border: 2px solid pink;
        
        }
        .btn:hover{
color: red;
        }

        
        </style>

    <script>
        let a;
        let date;
        let time;
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        setInterval(() => {
            a = new Date(); 
            date = a.toLocaleDateString(undefined, options);
            time = a.getHours() + ':' + a.getMinutes() + ':' + a.getSeconds();
            document.getElementById('time').innerHTML = time + "<br>on " + date;
        }, 1000);
    </script>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                  <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>

    <div class="container my-4">
      
        <div class="jumbotron">
            <h1 class="display-4">Current time Is: <span id="time"></span></h1>
            
            <hr class="my-4">
            <p></p>
            <a class="btn " href="#" role="button">Browse Times</a>

        </div>
    
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

</body>

</html>
